<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Paradise</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body class="container-fluid">
  
  <app-root></app-root>
</body>
</html>
